# drg-refapp

./: .gitignore  pom.xml
apis/foo/: foo.drg
src/main/java/se/callistasoftware/drg/configuration/: DrgMessageConverterConfigurationImpl.java
src/main/java/se/callistasoftware/drg/configuration/se/callistasoftware/drg/processors/: EchoProcessor.java  ExampleProcessor.java  ExampleProcessorConfiguration.java  ExampleProcessorConfigurationImpl.java
src/main/java/se/callistasoftware/drg/refapp/configuration/: DrgMessageConverterConfigurationImpl.java
src/main/java/se/callistasoftware/drg/refapp/configuration/processors/: ExampleProcessor.java  ExampleProcessorConfiguration.java  ExampleProcessorConfigurationImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
