# *************************************************
# DRG
# *************************************************
drg.configuration.path=apis/
drg.logging.path=
drg.extension.base.path=

drg.queue.poolsize.core=1
drg.queue.poolsize.max=10000
drg.queue.capacity=10000
drg.queue.keepAlive=30
drg.http.lifecyle.timeout=60000
